<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Desc" style="flex-grow: 1; height: 2160px; width: 3840px;">
        <ui:Label tabindex="-1" text="&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#10;&#10;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Spawner &#10;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(Throw a cube here!)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 75px; -unity-font-style: bold; height: 2160px; width: 3840px; -unity-text-align: upper-center; white-space: normal; text-overflow: clip; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
